---
# file: ./macos/vars/main.yml

settings:
  - { domain: com.apple.dock, key: tilesize, type: float, value: 40 }
  - { domain: com.apple.dock, key: autohide, type: bool, value: FALSE }
  - { domain: com.apple.dock, key: orientation, type: string, value: right }
  - { domain: com.apple.menuextra.battery, key: ShowPercent, type: string, value: YES }
