---
# file: ./homebrew_cask/vars/main.yml

packages:
  - { name: adobe-creative-cloud, state: present }
  - { name: alfred, state: present }
  - { name: appcleaner, state: present }
  - { name: application-loader, state: present }
  - { name: bartender, state: present }
  - { name: blisk, state: present }
  - { name: chat, state: present }
  - { name: chatwork, state: present }
  - { name: chatwork, state: present }
  - { name: clipy, state: present }
  - { name: dash, state: present }
  - { name: day-o, state: present }
  - { name: dash, state: present }
  - { name: discord, state: present }
  - { name: dropbox, state: present }
  - { name: dropbox, state: present }
  - { name: firefox, state: present }
  - { name: flux, state: present }
  - { name: forklift, state: present }
  - { name: franz, state: present }
  - { name: github, state: present }
  - { name: gitkraken, state: present }
  - { name: gitup, state: present }
  - { name: google-chrome, state: present }
  - { name: hyperswitch, state: present }
  - { name: iterm2, state: present }
  - { name: kindle, state: present }
  - { name: mamp, state: present }
  - { name: mysqlworkbench, state: present }
  - { name: opera, state: present }
  - { name: postman, state: present }
  - { name: sequel-pro, state: present }
  - { name: skype, state: present }
  - { name: sourcetree, state: present }
  - { name: timing, state: present }
  - { name: vagrant, state: present }
  - { name: vagrant-manager, state: present }
  - { name: virtualbox, state: present }
  - { name: visual-studio-code, state: present }
