---
# file: ./homebrew/vars/main.yml

taps:
  - homebrew/homebrew-cask

packages:
  - { name: ansible, state: present }
  - { name: awscli, state: present }
  - { name: fish, state: present }
  - { name: ghq, state: present }
  - { name: git, state: present }
  - { name: jq, state: present }
  - { name: mas, state: present }
  - { name: peco, state: present }
  - { name: rmtrash, state: present }
  - { name: sl, state: present }
  - { name: tree, state: present }
  - { name: vim, state: present }
